!DOCTYPE html>
<html>
<head>
    <title>
    My First webpage
    </title>
    <style>
        div {
          background-image: src="images/sky.jpeg" alt="sky";
        }
        </style>
    </head>
    <body style="background-color: rgb(170, 168, 155)";>
        <h1 style="text-align: center;">Chapter 3</h1>
        <h2>The Darkness</h2>
        <h3>The cloud</h3>
        
        <p>The cloud started slowly rolling</p>
        <p><i><strong><u>Tiego Ouedraogo is my name</u></strong></i></p>

        <h1 style="text-align: justify;">Strong and emphasis</h1>
        <p>Strong and emphasis elements help put important on our text</p>
        
        <h2 style="text-align: justify;">The strong tag</h2>
        <p>We use the strong tag to put strong importance on text</p>
        
        <h3 style="text-align: justify;">An example</h3>
        <p><strong>Warning:</strong> Watch out for the guard dog</p>
        
        <h2 style="text-align: justify;">The emphasis tag</h2>
        <p>We use the emphasis tag to put stress emphasis on our text</p>
        
        <h3 style="text-align: justify;">An example</h3>
        <p>It is <em>really</em> hot outside!</p>
        <h style="text-align: justify;"1>Linking between pages</h1>
        <p>Adding links is very easy to do! We use <a href="anchors.html"> anchors</a> 
            to link from one page to another, and we tell 
            it what page to link to using attributes.</a>
            if you would like to visit the <a href="attribute.html"> attribute
                </a></p>
        <h1 style="font-size: 25px;">Lists are really useful</h1>
        <p>Below are the two different types of lists I can create with HTML
        <ol>
            <li>List item one</li>
            <li>a second list item</li>
            <li>a third item here</li>
            <li>yet another list item</li>
        </ol>
        
        <ul>
            <li>bullet point 01</li>
            <li>another bullet</li>
        </ul>
            
    </body>
</html>


        
